relatedGateways:
  resource:
    kind: Gateway
    group: networking.istio.io
    version: v1beta1
    namespace: null
  filter: >-
    $filter($root.spec.gateways, function($g){$contains($g,'/') ?
    ($substringBefore($g,'/') = $item.metadata.namespace and $substringAfter($g,
    '/') = $item.metadata.name) : ($substringBefore($g, '.') =
    $item.metadata.name and $substringBefore($substringAfter($g, '.'), '.') =
    $item.metadata.namespace) })
relatedServices:
  resource:
    kind: Service
    version: v1
    namespace: null
  filter: >-
    $filter($root.spec.http.route, function($r) { $filter($r.destination.host,
    function($h){($substringBefore($h, '.') = $item.metadata.name) and
    ($split($substringAfter($h, '.'),'.')[0] = $item.metadata.namespace)} ) })